#h2
#spring.datasource.url=jdbc:h2:mem:predicdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.h2.console.enabled=true
#spring.jpa.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=none
# mysqls
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://192.168.100.96:3306/predictivebet_sch
spring.datasource.username=predicbetusr
spring.datasource.password=YbXMHkv9zD12$!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.batch.initialize-schema=always

spring.jpa.show-sql=true
#spring.thymeleaf.cache=false
local.server.port=9080
codere.json.scheduler.cron.expresion=0/30 * * * * *
spring.batch.job.enabled=false
bath.codere.dir.input=/tmp/files/data/
bath.codere.dir.process=/tmp/files/codere_process/
bath.codere.file.process=procfile.json
bath.codere.dir.output=/tmp/files/codere_output/